<div class="col-lg-6 col-lg-offset-3">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">+ Galeria</h3>
        </div>
 <form class="form-horizontal " name="frmaddgaleria" ng-submit="uploadgaleria()" enctype="multipart/form-data">
            <div class="form-group has-primary">
                <div class="col-lg-10">
                    <div class="bmd-field-group col-lg-offset-12">
   <a href="#" class="btn btn-primary bmd-ripple bmd-fab bmd-fab-sm bmd-floating" data-toggle="modal" data-target="#modal-addimg"><i class="bmd-icon material-icons">add</i></a>
                    </div>

                    <table class="table table-striped table-hover col-lg-offset-1">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Imagen</th>
                                <th>Tamaño</th>
                                <th>Título</th>
                                <th>Descripción</th>
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="imagen in imgarray">
                                <td>{{$index + 1}}</td>
                                <td>{{imagen.file.name}}</td>
                                <td>{{imagen.file.size +"Kb"}}</td>
                                <td>{{imagen.titulo}}</td>
                                <td>{{imagen.descripcion}}</td>
                                <td><a href='#' class='btn-danger bmd-ripple btn-xs' style='text-decoration: none'><span class='flaticon-rubbish' style='color:white;' data-ng-click="delimg($index)"> Eliminar</span></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
             <div class="form-group">
                <div class="col-lg-10 col-lg-offset-9">
                    <button type="submit" class="btn btn-primary bmd-ripple">Guardar</button>
                    <!--                     <button href="#" class="btn btn-primary bmd-ripple" >Guardar</button> -->
                    <!-- ng-disabled="!frmadd.$valid" -->
                </div>
            </div>
        </form>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal-addimg" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content bmd-border-primary">
                <div class="modal-header bmd-bg-primary">
                    <button type="button" class="close btn-link bmd-flat-btn bmd-flat-btn-light" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title bmd-text-blue-100">Añadir Locutor/a</h4>
                </div>
                <div class="modal-body">
                    
                    <form class="form-horizontal " ng-model="fromadd" name="frmadd" ng-submit="uploadPic(picFile)" enctype="multipart/form-data">
            <br>
            <div class="form-group has-primary">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-photo212"></i></label>
                <div class="col-lg-9">
                    <label class="label label-success">Imágenes</label>
                    <div class="bmd-field-group">
                        <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required ngf-model-invalid="errorFile" >
                        <i ng-show="frmadd.file.$error.required" class="label label-danger">Campo Obligatorio</i>
                        <br>
                        <i ng-show="frmadd.file.$error.maxSize" class="label label-danger">Limite excedido 
          {{errorFile.size / 1000000|number:1}}MB: max 2M</i>
                        <img ng-show="frmadd.file.$valid" ngf-thumbnail="picFile" class="thumb" style="width: 142px;"> <a href="#" class="btn btn-danger bmd-ripple btn-xs" ng-click="picFile = null" ng-show="picFile" style="color:white;">X</a>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.titulo.$invalid && frmadd.titulo.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-automatic2"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="titulo" ng-model="titulo" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Título</label>
                        <span for="correo" ng-show="frmadd.titulo.$invalid && frmadd.titulo.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group " ng-class="{ 'has-error' : frmadd.descripcion.$invalid && frmadd.descripcion.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-add183"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <ng-wig ng-model="descripcion" ></ng-wig>
                        <span class="bmd-bar"></span>
                        <span class="bmd-field-feedback"></span>
                    </div>
                </div>
            </div>
                <div class="modal-footer bmd-border-blue-100">
                    <button type="button" class="btn btn-default bmd-ripple bmd-ink-grey-400" data-dismiss="modal">Aceptar</button>
                    <button type="submit" class="btn btn-success bmd-ripple" ng-click="addimg(picFile,descripcion,titulo)" ng-disabled="!frmadd.$valid">Añadir</button>
                </div>
        </form>

                </div>

            </div>

        </div>
    </div>
</div>