<div class="col-lg-12 animated fadeInRight">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">+ Programa</h3>
        </div>
        <form class="form-horizontal " name="frmadd" ng-submit="uploadPic(picFile)" enctype="multipart/form-data">
            <br>
            <div class="col-lg-6">
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.nombre.$invalid && frmadd.nombre.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-automatic2"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="nombre" ng-model="data.nombre" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Nombre del programa</label>
                        <span for="correo" ng-show="frmadd.nombre.$invalid && frmadd.nombre.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-photo212"></i></label>
                <div class="col-lg-9">
                    <label class="label label-success">Logo</label>
                    <div class="bmd-field-group">
                        <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required ngf-model-invalid="errorFile">
                        <i ng-show="frmadd.file.$error.required" class="label label-danger">Campo Obligatorio</i>
                        <br>
                        <i ng-show="frmadd.file.$error.maxSize" class="label label-danger">Limite excedido 
          {{errorFile.size / 1000000|number:1}}MB: max 2M</i>
                        <img ng-show="frmadd.file.$valid" ngf-thumbnail="picFile" class="thumb" style="width: 142px;"> <a href="#" class="btn btn-danger bmd-ripple btn-xs" ng-click="picFile = null" ng-show="picFile" style="color:white;">X</a>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.target.$invalid && frmadd.target.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-play106"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="target" ng-model="data.target" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Target</label>
                        <span for="correo" ng-show="frmadd.target.$invalid && frmadd.target.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.edades.$invalid && frmadd.edades.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-play106"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="edades" ng-model="data.edades" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Edades</label>
                        <span for="correo" ng-show="frmadd.edades.$invalid && frmadd.edades.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.audiencia.$invalid && frmadd.audiencia.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-play106"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="audiencia" ng-model="data.audiencia" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Audiencia</label>
                        <span for="correo" ng-show="frmadd.audiencia.$invalid && frmadd.audiencia.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.sintonia.$invalid && frmadd.sintonia.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-play106"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="sintonia" ng-model="data.sintonia" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Sintonía</label>
                        <span for="correo" ng-show="frmadd.sintonia.$invalid && frmadd.sintonia.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.frecuencias.$invalid && frmadd.frecuencias.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-play106"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="frecuencias" ng-model="data.frecuencias" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Frecuencias</label>
                        <span for="correo" ng-show="frmadd.frecuencias.$invalid && frmadd.frecuencias.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.musical.$invalid && frmadd.musical.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-play106"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="musical" ng-model="data.musical" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Musical</label>
                        <span for="correo" ng-show="frmadd.musical.$invalid && frmadd.musical.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : frmadd.cmbcategoria.$invalid && frmadd.cmbcategoria.$touched }">
                <label for="categoria" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-clapperboard4"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <div class="checkbox bmd-checkbox bmd-checkbox-primary">
                            <label ng-repeat="dia in semana">
                            <input type="checkbox" class="bmd-ripple" ng-model="folder[dia.name]" value={{album.name}} placeholder="HH:mm:ss">
                                <span class="check"></span>{{dia.name}}&nbsp;
                            </label>
                        </div>
                    </div>
                </div>
            </div>

<div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.horario.$invalid && frmadd.horario.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-timelapse"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <div class="col-lg-2">
                        <input id="hinicio" type="text" class="bmd-input" placeholder="H inicio" data-dtp="dtp_D5q3F" required>
                        <span for="correo" ng-show="frmadd.musical.$invalid && frmadd.musical.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                    <div class="col-lg-2">
                        <input id="hfin" type="text" class="bmd-input" placeholder="H final" data-dtp="dtp_D5q3F" required>
                    </div>
                    </div>
                </div>
            </div>
</div>
<div class="col-lg-6">
            <div class="form-group has-primary">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-create2"></i></label>
                <div class="col-lg-9">
                    <label class="label label-success">Locutor/a</label>
                    <div class="bmd-field-group col-lg-offset-11">
                        <a href="#" class="btn btn-primary bmd-ripple bmd-fab bmd-fab-sm bmd-floating" data-toggle="modal" data-target="#modal-addlocutor"><i class="bmd-icon material-icons">add</i></a>
                    </div>

                    <table class="table table-striped table-hover ">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>Características</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="locutor in locutoresarray">
                                <td>{{locutor.nombres}}</td>
                                <td>{{locutor.apellidos}}</td>
                                <td>{{locutor.descripcion}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div class="form-group ">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-add183"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <ng-wig ng-model="data.descripcion" ng-class="{ 'has-error' : frmadd.descripcion.$invalid && frmadd.descripcion.$touched }"></ng-wig>
                        <span class="bmd-bar"></span>
                        <span class="bmd-field-feedback"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-offset-10">
                    <button type="submit" class="btn btn-primary bmd-ripple" ng-disabled="!frmadd.$valid">Guardar</button>
                    <!--                     <button href="#" class="btn btn-primary bmd-ripple" >Guardar</button> -->
                    <!-- ng-disabled="!frmadd.$valid" -->
                </div>
            </div>
            <div class="form-group"></div>

        </form>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modal-addlocutor" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content bmd-border-primary">
                <div class="modal-header bmd-bg-primary">
                    <button type="button" class="close btn-link bmd-flat-btn bmd-flat-btn-light" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title bmd-text-blue-100">Añadir Locutor/a</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="frmaddlocutor">
                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-automatic2"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <input type="text" required="" name="nombres" ng-model="locutor.nombres" class="bmd-input">
                                    <span class="bmd-bar"></span>
                                    <label class="bmd-label">Nombres</label>
                                    <span class="bmd-field-feedback"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-auto1"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <input type="text" required="" name="apellidos" ng-model="locutor.apellidos" class="bmd-input">
                                    <span class="bmd-bar"></span>
                                    <label class="bmd-label">Apellidos</label>
                                    <span class="bmd-field-feedback"></span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-add183"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <ng-wig placeholder="Descripcion" ng-model="locutor.descripcion"></ng-wig>
                                    <span class="bmd-bar"></span>
                                    <span class="bmd-field-feedback"></span>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer bmd-border-blue-100">
                    <button type="button" class="btn btn-default bmd-ripple bmd-ink-grey-400" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary bmd-ripple" ng-click="addlocutor()" data-dismiss="modal">Guardar</button>
                </div>
            </div>

        </div>
    </div>

</div>