<div class="col-lg-6 col-lg-offset-3">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">+ Video de la semana</h3>
        </div>
        <div class="col-lg-7">
 <form class="form-horizontal " name="frmadd" >
            <br>
<!--             <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.titulo.$invalid && frmadd.titulo.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-automatic2"></i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="titulo" ng-model="data.titulo" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Título</label>
                        <span for="correo" ng-show="frmadd.titulo.$invalid && frmadd.titulo.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div> -->
<!--             <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.genero.$invalid && frmadd.genero.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="bmd-icon material-icons bmd-text-primary">format_list_bulleted</i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="genero" ng-model="data.genero" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Genero</label>
                        <span for="correo" ng-show="frmadd.genero.$invalid && frmadd.genero.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div> -->
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.artista.$invalid && frmadd.artista.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="bmd-icon material-icons bmd-text-primary">person_pin</i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="artista" ng-model="data.artista" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Artista</label>
                        <span for="correo" ng-show="frmadd.artista.$invalid && frmadd.artista.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.cancion.$invalid && frmadd.cancion.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="bmd-icon material-icons bmd-text-primary">library_music</i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="cancion" ng-model="data.cancion" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Canción</label>
                        <span for="correo" ng-show="frmadd.cancion.$invalid && frmadd.cancion.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.url.$invalid && frmadd.url.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="bmd-icon material-icons bmd-text-primary">ondemand_video</i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" required="" id="reerencia" name="url" ng-model="data.url" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">URL del video</label>
                        <span for="correo" ng-show="frmadd.url.$invalid && frmadd.url.$touched">
                            <span class="label label-danger">Campo Obligatorio</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group has-primary">
                <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-photo212"></i></label>
                <div class="col-lg-9">
                    <label class="label label-success">Imágen</label>
                    <div class="bmd-field-group">
                        <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required ngf-model-invalid="errorFile" >
                        <i ng-show="frmadd.file.$error.required" class="label label-danger">Campo Obligatorio</i>
                        <br>
                        <i ng-show="frmadd.file.$error.maxSize" class="label label-danger">Limite excedido 
          {{errorFile.size / 1000000|number:1}}MB: max 2M</i>
                        <img ng-show="frmadd.file.$valid" ngf-thumbnail="picFile" class="thumb" style="width: 142px;"> <a href="#" class="btn btn-danger bmd-ripple btn-xs" ng-click="picFile = null" ng-show="picFile" style="color:white;">X</a>
                    </div>
                </div>
            </div>

<!--             <div class="form-group has-primary" ng-class="{ 'has-error' : frmadd.otros.$invalid && frmadd.otros.$touched }">
                <label for="textarea" class="col-lg-2 control-label "><i class="bmd-icon material-icons bmd-text-primary">assignment</i></label>
                <div class="col-lg-9">
                    <div class="bmd-field-group">
                        <input type="text" id="reerencia" name="otros" ng-model="data.otros" class="bmd-input">
                        <span class="bmd-bar"></span>
                        <label class="bmd-label">Otros</label>
                    </div>
                </div>
            </div> -->
            <div id="video"></div>
                <div class="modal-footer bmd-border-blue-100">
                    <button type="button" class="btn btn-primary bmd-ripple" ng-click="addcancion(picFile)" ng-disabled="!frmadd.$valid">Añadir</button>
                </div>
        </form>
        </div>
        <div class="col-lg-5">
         <div class="form-group has-primary">
         <br>
                        <!-- <div class="col-lg-9"> -->
        <!--                     <label class="label label-success">LISTA</label> -->
                            <table class="table table-striped table-hover ">
                                <thead>
                                    <tr>
                                        <th>Nro.</th>
                                        <th>Artista</th>
                                        <th>Canción</th>
                                        <th>Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="top10 in listatop10">
                                        <td>{{$index+1}}</td>
                                        <td>{{top10.artista}}</td>
                                        <td>{{top10.cancion}}</td>
                                        <td><label class="label label-danger" style="cursor:pointer;" ng-click="deletecancion(top10)">X</label></td>
                                    </tr>
                                </tbody>
                            </table>
                        <!-- </div> -->
                    </div>
                <div class="modal-footer bmd-border-blue-100">
                <!-- ng-disabled="estadosave" -->
                    <button type="button" class="btn btn-primary bmd-ripple" ng-click="guardartop10(frmadd)" >Guardar</button>
                </div>


                </div>
    </div>
    </div>
    