preivew noticias 

<button type="button" class="btn btn-default bmd-ripple bmd-ink-grey-400" data-bmd-state="default" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Default Left</button>
<button type="button" class="btn btn-primary bmd-ripple" data-bmd-state="primary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on left">Primary Top</button>
<button type="button" class="btn btn-info bmd-ripple" data-bmd-state="info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Info Top</button>
<button type="button" class="btn btn-success bmd-ripple" data-bmd-state="success" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Success Bottom</button>
<button type="button" class="btn btn-warning bmd-ripple" data-bmd-state="warning" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Warning Bottom</button>
<button type="button" class="btn btn-danger bmd-ripple" data-bmd-state="danger" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Danger Right</button>

<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg success" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>