<div class="col-lg-12 animated fadeInRight">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Noticias</h3>
        </div>
        <div class="panel-body">


<div class="list-group bmd-list-group-success">
  <a href="#" class="list-group-item bmd-ripple collapsed" data-toggle="collapse" data-target="#accordion-noticias" aria-expanded="false">
<h4><span class="label label-success">Noticias</span></h4>
  </a>
  <div id="accordion-noticias" class="collapse" aria-expanded="false" style="height: 0px;">
  <div class="col-lg-12">  
              <div class="col-lg-10 col-lg-offset-1">  
  <table class="table table-striped table-hover " id="tabla-noticias">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Titulo</th>
                        <th>URL</th>
                        <th>Referencia</th>
                        <th>Eliminar/Modificar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="noticia in news">
                        <td>{{noticia.id}}</td>
                        <td>{{noticia.titulo}}</td>
                        <td>{{noticia.video}}</td>
                        <td>{{noticia.referencia}}</td>
                        <td><a href='#' class='btn-primary bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-update' style='text-decoration: none'><span class='flaticon-create3' style='color:white'> Editar</span></a>
                            <a href='#' class='btn-danger bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-delete' style='text-decoration: none'><span class='flaticon-rubbish' style='color:white;' ng-click="adddel(noticia.id,'Noticias')"> Eliminar</span></a></td>
                    </tr>
                </tbody>
            </table>
                
            </div>
            </div>
            

  </div>
  <a href="#" class="list-group-item bmd-ripple collapsed" data-toggle="collapse" data-target="#accordion-deportes" aria-expanded="false">
<h4><span class="label label-warning">Deportes</span></h4>
  </a>
  <div id="accordion-deportes" class="collapse" aria-expanded="false" style="height: 0px;">
    <div class="col-lg-12">  
              <div class="col-lg-10 col-lg-offset-1"> 
    <table class="table table-striped table-hover " id="tabla-noticias">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Titulo</th>
                        <th>URL</th>
                        <th>Referencia</th>
                        <th>Eliminar/Modificar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="deporte in deportes">
                        <td>{{deporte.id}}</td>
                        <td>{{deporte.titulo}}</td>
                        <td>{{deporte.URL}}</td>
                        <td>{{deporte.referencia}}</td>
                        <td><a href='#' class='btn-primary bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-update' style='text-decoration: none'><span class='flaticon-create3' style='color:white'> Editar</span></a>
                            <a href='#' class='btn-danger bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-delete' style='text-decoration: none'><span class='flaticon-rubbish' style='color:white;' ng-click="adddel(deporte.id,'Deportes')"> Eliminar</span></a></td>
                    </tr>
                </tbody>
            </table>
              </div>  
              </div>
  </div>
  <a href="#" class="list-group-item collapsed bmd-ripple" data-toggle="collapse" data-target="#accordion-farandula">
 <h4><span class="label label-danger">Farandula</span></h4>
  </a>
  <div id="accordion-farandula" class="collapse">
      <div class="col-lg-12">  
              <div class="col-lg-10 col-lg-offset-1"> 
    <table class="table table-striped table-hover " id="tabla-noticias">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Titulo</th>
                        <th>URL</th>
                        <th>Referencia</th>
                        <th>Eliminar/Modificar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="farandula in farandula">
                        <td>{{farandula.id}}</td>
                        <td>{{farandula.titulo}}</td>
                        <td>{{farandula.URL}}</td>
                        <td>{{farandula.referencia}}</td>
                        <td><a href='#' class='btn-primary bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-update' style='text-decoration: none'><span class='flaticon-create3' style='color:white'> Editar</span></a>
                            <a href='#' class='btn-danger bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-delete' style='text-decoration: none'><span class='flaticon-rubbish' style='color:white;' ng-click="adddel(farandula.id,'Farandula')"> Eliminar</span></a></td>
                    </tr>
                </tbody>
            </table>
             </div>
</div>
  </div>
    <a href="#" class="list-group-item collapsed bmd-ripple" data-toggle="collapse" data-target="#accordion-curiosidades">
 <h4><span class="label label-primary">Curiosidades</span></h4>
  </a>
  <div id="accordion-curiosidades" class="collapse">
      <div class="col-lg-12">  
              <div class="col-lg-10 col-lg-offset-1"> 
    <table class="table table-striped table-hover " id="tabla-noticias">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Titulo</th>
                        <th>URL</th>
                        <th>Referencia</th>
                        <th>Eliminar/Modificar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="curiosidad in curiosidades">
                        <td>{{curiosidad.id}}</td>
                        <td>{{curiosidad.titulo}}</td>
                        <td>{{curiosidad.URL}}</td>
                        <td>{{curiosidad.referencia}}</td>
                        <td><a href='#' class='btn-primary bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-update' style='text-decoration: none'><span class='flaticon-create3' style='color:white'> Editar</span></a>
                            <a href='#' class='btn-danger bmd-ripple btn-xs' data-toggle='modal' data-target='#modal-delete' style='text-decoration: none'><span class='flaticon-rubbish' style='color:white;' ng-click="adddel(curiosidad.id,'Curiosidades')"> Eliminar</span></a></td>
                    </tr>
                </tbody>
            </table>
             </div>
</div>
  </div>
</div>

        </div>
    </div>

    <div class="modal fade" id="modal-update" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content bmd-border-primary">
                <div class="modal-header bmd-bg-primary">
                    <button type="button" class="close btn-link bmd-flat-btn bmd-flat-btn-light" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title bmd-text-blue-100">Actualizar</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="frmadd">

                        <div class="form-group">
                            <label for="categoria" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-list88"></i></label>
                            <div class="col-lg-9">
                                <div role="presentation" class="dropdown bmd-select form-control">
                                    <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                        <span class="bmd-selected-value">Selecione la categoría</span>
                                        <span class="caret"></span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#Deportes" data-value="Deportes">Deportes</a></li>
                                    </ul>
                                    <span class="bmd-bar"></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-add183"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <ng-wig ng-model="text1" placeholder=" Descripcion"></ng-wig>
                                    <span class="bmd-bar"></span>
                                    <span class="bmd-field-feedback">

          </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-link60"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <input type="text" required="" name="url" ng-control="url" class="bmd-input">
                                    <span class="bmd-bar"></span>
                                    <label class="bmd-label">URL</label>
                                    <span class="bmd-field-feedback">

          </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-add180"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <input type="text" required="" name="url" ng-control="url" class="bmd-input">
                                    <span class="bmd-bar"></span>
                                    <label class="bmd-label">Referencia</label>
                                    <span class="bmd-field-feedback">

          </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <label for="textarea" class="col-lg-2 control-label "><i class="material-icons bmd-text-primary flaticon-photo212"></i></label>
                            <div class="col-lg-9">
                                <div class="bmd-field-group">
                                    <input type="file" required="" name="url" ng-control="url" class="bmd-input">
                                    <span class="bmd-bar"></span>
                                    <label class="bmd-label">Imagen</label>
                                    <span class="bmd-field-feedback">

          </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer bmd-border-blue-100">
                    <button type="button" class="btn btn-default bmd-ripple bmd-ink-grey-400" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary bmd-ripple">Actualizar</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="modal-delete" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content bmd-border-danger">
                <div class="modal-header bmd-bg-danger">
                    <button type="button" class="close btn-link bmd-flat-btn bmd-flat-btn-light" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title bmd-text-red-100">Eliminar</h4>
                </div>
                <div class="modal-body">
                <h4>¿ Está seguro de eliminar este elemento?</h4>                 
                </div>
                <div class="modal-footer bmd-border-blue-100">
                    <button type="button" class="btn btn-default bmd-ripple bmd-ink-grey-400" data-dismiss="modal">NO</button>
                    <button type="button" class="btn btn-danger bmd-ripple" ng-click="delnoticia()" data-dismiss="modal">SI</button>
                </div>
            </div>

        </div>
    </div>

</div>