<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:43
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add-contacts"></div>
            <div class="class-name">.flaticon-add-contacts</div>
            <div class="author-name">Author: <a data-file="add-contacts" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-list"></div>
            <div class="class-name">.flaticon-add-list</div>
            <div class="author-name">Author: <a data-file="add-list" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-addition-button"></div>
            <div class="class-name">.flaticon-addition-button</div>
            <div class="author-name">Author: <a data-file="addition-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-addition-symbol"></div>
            <div class="class-name">.flaticon-addition-symbol</div>
            <div class="author-name">Author: <a data-file="addition-symbol" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-down-and-right"></div>
            <div class="class-name">.flaticon-arrow-down-and-right</div>
            <div class="author-name">Author: <a data-file="arrow-down-and-right" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-up"></div>
            <div class="class-name">.flaticon-arrow-pointing-up</div>
            <div class="author-name">Author: <a data-file="arrow-pointing-up" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-level"></div>
            <div class="class-name">.flaticon-battery-level</div>
            <div class="author-name">Author: <a data-file="battery-level" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-level-1"></div>
            <div class="class-name">.flaticon-battery-level-1</div>
            <div class="author-name">Author: <a data-file="battery-level-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-level-2"></div>
            <div class="class-name">.flaticon-battery-level-2</div>
            <div class="author-name">Author: <a data-file="battery-level-2" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery-level-3"></div>
            <div class="class-name">.flaticon-battery-level-3</div>
            <div class="author-name">Author: <a data-file="battery-level-3" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-cloud"></div>
            <div class="class-name">.flaticon-big-cloud</div>
            <div class="author-name">Author: <a data-file="big-cloud" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-elephant"></div>
            <div class="class-name">.flaticon-big-elephant</div>
            <div class="author-name">Author: <a data-file="big-elephant" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-tablet"></div>
            <div class="class-name">.flaticon-big-tablet</div>
            <div class="author-name">Author: <a data-file="big-tablet" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bigt-down-arrow"></div>
            <div class="class-name">.flaticon-bigt-down-arrow</div>
            <div class="author-name">Author: <a data-file="bigt-down-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-screen"></div>
            <div class="class-name">.flaticon-black-screen</div>
            <div class="author-name">Author: <a data-file="black-screen" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-square"></div>
            <div class="class-name">.flaticon-black-square</div>
            <div class="author-name">Author: <a data-file="black-square" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-star"></div>
            <div class="class-name">.flaticon-black-star</div>
            <div class="author-name">Author: <a data-file="black-star" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blank-document"></div>
            <div class="class-name">.flaticon-blank-document</div>
            <div class="author-name">Author: <a data-file="blank-document" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-book"></div>
            <div class="class-name">.flaticon-book</div>
            <div class="author-name">Author: <a data-file="book" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brightness-setting"></div>
            <div class="class-name">.flaticon-brightness-setting</div>
            <div class="author-name">Author: <a data-file="brightness-setting" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bucket"></div>
            <div class="class-name">.flaticon-bucket</div>
            <div class="author-name">Author: <a data-file="bucket" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bulleted-list"></div>
            <div class="class-name">.flaticon-bulleted-list</div>
            <div class="author-name">Author: <a data-file="bulleted-list" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="calendar" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel-button"></div>
            <div class="class-name">.flaticon-cancel-button</div>
            <div class="author-name">Author: <a data-file="cancel-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-rom"></div>
            <div class="class-name">.flaticon-cd-rom</div>
            <div class="author-name">Author: <a data-file="cd-rom" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-charging-battery"></div>
            <div class="class-name">.flaticon-charging-battery</div>
            <div class="author-name">Author: <a data-file="charging-battery" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check-mark"></div>
            <div class="class-name">.flaticon-check-mark</div>
            <div class="author-name">Author: <a data-file="check-mark" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circumference"></div>
            <div class="class-name">.flaticon-circumference</div>
            <div class="author-name">Author: <a data-file="circumference" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard"></div>
            <div class="class-name">.flaticon-clipboard</div>
            <div class="author-name">Author: <a data-file="clipboard" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud-with-lightning"></div>
            <div class="class-name">.flaticon-cloud-with-lightning</div>
            <div class="author-name">Author: <a data-file="cloud-with-lightning" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cogwheel"></div>
            <div class="class-name">.flaticon-cogwheel</div>
            <div class="author-name">Author: <a data-file="cogwheel" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-color-palette"></div>
            <div class="class-name">.flaticon-color-palette</div>
            <div class="author-name">Author: <a data-file="color-palette" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass"></div>
            <div class="class-name">.flaticon-compass</div>
            <div class="author-name">Author: <a data-file="compass" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-concert-ticket"></div>
            <div class="class-name">.flaticon-concert-ticket</div>
            <div class="author-name">Author: <a data-file="concert-ticket" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-conversation"></div>
            <div class="class-name">.flaticon-conversation</div>
            <div class="author-name">Author: <a data-file="conversation" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copyright-infringement"></div>
            <div class="class-name">.flaticon-copyright-infringement</div>
            <div class="author-name">Author: <a data-file="copyright-infringement" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-counterclockwise"></div>
            <div class="class-name">.flaticon-counterclockwise</div>
            <div class="author-name">Author: <a data-file="counterclockwise" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coverage-level"></div>
            <div class="class-name">.flaticon-coverage-level</div>
            <div class="author-name">Author: <a data-file="coverage-level" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-creative-commons-logo"></div>
            <div class="class-name">.flaticon-creative-commons-logo</div>
            <div class="author-name">Author: <a data-file="creative-commons-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-credit-card"></div>
            <div class="class-name">.flaticon-credit-card</div>
            <div class="author-name">Author: <a data-file="credit-card" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crossed-arrows"></div>
            <div class="class-name">.flaticon-crossed-arrows</div>
            <div class="author-name">Author: <a data-file="crossed-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crosshair"></div>
            <div class="class-name">.flaticon-crosshair</div>
            <div class="author-name">Author: <a data-file="crosshair" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-daniel-bruce-logo"></div>
            <div class="class-name">.flaticon-daniel-bruce-logo</div>
            <div class="author-name">Author: <a data-file="daniel-bruce-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dark-eye"></div>
            <div class="class-name">.flaticon-dark-eye</div>
            <div class="author-name">Author: <a data-file="dark-eye" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-tool"></div>
            <div class="class-name">.flaticon-delete-tool</div>
            <div class="author-name">Author: <a data-file="delete-tool" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-directional-sign"></div>
            <div class="class-name">.flaticon-directional-sign</div>
            <div class="author-name">Author: <a data-file="directional-sign" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-1"></div>
            <div class="class-name">.flaticon-down-arrow-1</div>
            <div class="author-name">Author: <a data-file="down-arrow-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-2"></div>
            <div class="class-name">.flaticon-down-arrow-2</div>
            <div class="author-name">Author: <a data-file="down-arrow-2" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dribbble-logo"></div>
            <div class="class-name">.flaticon-dribbble-logo</div>
            <div class="author-name">Author: <a data-file="dribbble-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dribble-logo"></div>
            <div class="class-name">.flaticon-dribble-logo</div>
            <div class="author-name">Author: <a data-file="dribble-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-droplet-of-water"></div>
            <div class="class-name">.flaticon-droplet-of-water</div>
            <div class="author-name">Author: <a data-file="droplet-of-water" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drops-of-water"></div>
            <div class="class-name">.flaticon-drops-of-water</div>
            <div class="author-name">Author: <a data-file="drops-of-water" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-connector"></div>
            <div class="class-name">.flaticon-electric-connector</div>
            <div class="author-name">Author: <a data-file="electric-connector" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electric-shock"></div>
            <div class="class-name">.flaticon-electric-shock</div>
            <div class="author-name">Author: <a data-file="electric-shock" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-empty-star"></div>
            <div class="class-name">.flaticon-empty-star</div>
            <div class="author-name">Author: <a data-file="empty-star" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-equality-sign"></div>
            <div class="class-name">.flaticon-equality-sign</div>
            <div class="author-name">Author: <a data-file="equality-sign" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-extract-image"></div>
            <div class="class-name">.flaticon-extract-image</div>
            <div class="author-name">Author: <a data-file="extract-image" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-logo"></div>
            <div class="class-name">.flaticon-facebook-logo</div>
            <div class="author-name">Author: <a data-file="facebook-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-logo-1"></div>
            <div class="class-name">.flaticon-facebook-logo-1</div>
            <div class="author-name">Author: <a data-file="facebook-logo-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fast-forward-button"></div>
            <div class="class-name">.flaticon-fast-forward-button</div>
            <div class="author-name">Author: <a data-file="fast-forward-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fast-rewind-button"></div>
            <div class="class-name">.flaticon-fast-rewind-button</div>
            <div class="author-name">Author: <a data-file="fast-rewind-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-folder"></div>
            <div class="class-name">.flaticon-file-folder</div>
            <div class="author-name">Author: <a data-file="file-folder" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flattr"></div>
            <div class="class-name">.flaticon-flattr</div>
            <div class="author-name">Author: <a data-file="flattr" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-floppy-disk"></div>
            <div class="class-name">.flaticon-floppy-disk</div>
            <div class="author-name">Author: <a data-file="floppy-disk" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folding-brochure"></div>
            <div class="class-name">.flaticon-folding-brochure</div>
            <div class="author-name">Author: <a data-file="folding-brochure" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-forbidden-sign"></div>
            <div class="class-name">.flaticon-forbidden-sign</div>
            <div class="author-name">Author: <a data-file="forbidden-sign" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-four-squares"></div>
            <div class="class-name">.flaticon-four-squares</div>
            <div class="author-name">Author: <a data-file="four-squares" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-logo"></div>
            <div class="class-name">.flaticon-github-logo</div>
            <div class="author-name">Author: <a data-file="github-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-logo-1"></div>
            <div class="class-name">.flaticon-github-logo-1</div>
            <div class="author-name">Author: <a data-file="github-logo-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-plus"></div>
            <div class="class-name">.flaticon-google-plus</div>
            <div class="author-name">Author: <a data-file="google-plus" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-plus-logo"></div>
            <div class="class-name">.flaticon-google-plus-logo</div>
            <div class="author-name">Author: <a data-file="google-plus-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graduation-cap"></div>
            <div class="class-name">.flaticon-graduation-cap</div>
            <div class="author-name">Author: <a data-file="graduation-cap" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grating"></div>
            <div class="class-name">.flaticon-grating</div>
            <div class="author-name">Author: <a data-file="grating" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handset"></div>
            <div class="class-name">.flaticon-handset</div>
            <div class="author-name">Author: <a data-file="handset" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="heart-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-high-voltage"></div>
            <div class="class-name">.flaticon-high-voltage</div>
            <div class="author-name">Author: <a data-file="high-voltage" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-honour"></div>
            <div class="class-name">.flaticon-honour</div>
            <div class="author-name">Author: <a data-file="honour" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hourglass"></div>
            <div class="class-name">.flaticon-hourglass</div>
            <div class="author-name">Author: <a data-file="hourglass" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-identity-card"></div>
            <div class="class-name">.flaticon-identity-card</div>
            <div class="author-name">Author: <a data-file="identity-card" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-inbox"></div>
            <div class="class-name">.flaticon-inbox</div>
            <div class="author-name">Author: <a data-file="inbox" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-infinity-sign"></div>
            <div class="class-name">.flaticon-infinity-sign</div>
            <div class="author-name">Author: <a data-file="infinity-sign" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-info-sign"></div>
            <div class="class-name">.flaticon-info-sign</div>
            <div class="author-name">Author: <a data-file="info-sign" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-information-button"></div>
            <div class="class-name">.flaticon-information-button</div>
            <div class="author-name">Author: <a data-file="information-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-interlocking-rings"></div>
            <div class="class-name">.flaticon-interlocking-rings</div>
            <div class="author-name">Author: <a data-file="interlocking-rings" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-large-arrow-up"></div>
            <div class="class-name">.flaticon-large-arrow-up</div>
            <div class="author-name">Author: <a data-file="large-arrow-up" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-last-fm-logo"></div>
            <div class="class-name">.flaticon-last-fm-logo</div>
            <div class="author-name">Author: <a data-file="last-fm-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-last-fm-logo-1"></div>
            <div class="class-name">.flaticon-last-fm-logo-1</div>
            <div class="author-name">Author: <a data-file="last-fm-logo-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="left-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-1"></div>
            <div class="class-name">.flaticon-left-arrow-1</div>
            <div class="author-name">Author: <a data-file="left-arrow-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-2"></div>
            <div class="class-name">.flaticon-left-arrow-2</div>
            <div class="author-name">Author: <a data-file="left-arrow-2" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-3"></div>
            <div class="class-name">.flaticon-left-arrow-3</div>
            <div class="author-name">Author: <a data-file="left-arrow-3" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-triangle"></div>
            <div class="class-name">.flaticon-left-triangle</div>
            <div class="author-name">Author: <a data-file="left-triangle" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-letter-x"></div>
            <div class="class-name">.flaticon-letter-x</div>
            <div class="author-name">Author: <a data-file="letter-x" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-life-preserver"></div>
            <div class="class-name">.flaticon-life-preserver</div>
            <div class="author-name">Author: <a data-file="life-preserver" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="link" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location-pointer"></div>
            <div class="class-name">.flaticon-location-pointer</div>
            <div class="author-name">Author: <a data-file="location-pointer" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-locked-padlock"></div>
            <div class="class-name">.flaticon-locked-padlock</div>
            <div class="author-name">Author: <a data-file="locked-padlock" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-logo-linkedin"></div>
            <div class="class-name">.flaticon-logo-linkedin</div>
            <div class="author-name">Author: <a data-file="logo-linkedin" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-loop-arrow"></div>
            <div class="class-name">.flaticon-loop-arrow</div>
            <div class="author-name">Author: <a data-file="loop-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnet"></div>
            <div class="class-name">.flaticon-magnet</div>
            <div class="author-name">Author: <a data-file="magnet" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mailbox-key"></div>
            <div class="class-name">.flaticon-mailbox-key</div>
            <div class="author-name">Author: <a data-file="mailbox-key" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="man" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mans-silhouette"></div>
            <div class="class-name">.flaticon-mans-silhouette</div>
            <div class="author-name">Author: <a data-file="mans-silhouette" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-many-awards"></div>
            <div class="class-name">.flaticon-many-awards</div>
            <div class="author-name">Author: <a data-file="many-awards" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-megaphone"></div>
            <div class="class-name">.flaticon-megaphone</div>
            <div class="author-name">Author: <a data-file="megaphone" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mercury-thermometer"></div>
            <div class="class-name">.flaticon-mercury-thermometer</div>
            <div class="author-name">Author: <a data-file="mercury-thermometer" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-phone"></div>
            <div class="class-name">.flaticon-mobile-phone</div>
            <div class="author-name">Author: <a data-file="mobile-phone" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-key"></div>
            <div class="class-name">.flaticon-music-key</div>
            <div class="author-name">Author: <a data-file="music-key" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note"></div>
            <div class="class-name">.flaticon-musical-note</div>
            <div class="author-name">Author: <a data-file="musical-note" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note-1"></div>
            <div class="class-name">.flaticon-musical-note-1</div>
            <div class="author-name">Author: <a data-file="musical-note-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mute-sound"></div>
            <div class="class-name">.flaticon-mute-sound</div>
            <div class="author-name">Author: <a data-file="mute-sound" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-navigation-arrow"></div>
            <div class="class-name">.flaticon-navigation-arrow</div>
            <div class="author-name">Author: <a data-file="navigation-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-network-connection"></div>
            <div class="class-name">.flaticon-network-connection</div>
            <div class="author-name">Author: <a data-file="network-connection" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-new-message"></div>
            <div class="class-name">.flaticon-new-message</div>
            <div class="author-name">Author: <a data-file="new-message" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-track"></div>
            <div class="class-name">.flaticon-next-track</div>
            <div class="author-name">Author: <a data-file="next-track" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-no-dollars-accepted"></div>
            <div class="class-name">.flaticon-no-dollars-accepted</div>
            <div class="author-name">Author: <a data-file="no-dollars-accepted" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notification-bell"></div>
            <div class="class-name">.flaticon-notification-bell</div>
            <div class="author-name">Author: <a data-file="notification-bell" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-briefcase"></div>
            <div class="class-name">.flaticon-office-briefcase</div>
            <div class="author-name">Author: <a data-file="office-briefcase" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-book"></div>
            <div class="class-name">.flaticon-open-book</div>
            <div class="author-name">Author: <a data-file="open-book" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-cardboard-box"></div>
            <div class="class-name">.flaticon-open-cardboard-box</div>
            <div class="author-name">Author: <a data-file="open-cardboard-box" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-opposing-arrows"></div>
            <div class="class-name">.flaticon-opposing-arrows</div>
            <div class="author-name">Author: <a data-file="opposing-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-outbox"></div>
            <div class="class-name">.flaticon-outbox</div>
            <div class="author-name">Author: <a data-file="outbox" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-brush"></div>
            <div class="class-name">.flaticon-paint-brush</div>
            <div class="author-name">Author: <a data-file="paint-brush" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-clip"></div>
            <div class="class-name">.flaticon-paper-clip</div>
            <div class="author-name">Author: <a data-file="paper-clip" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="paper-plane" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pause-button"></div>
            <div class="class-name">.flaticon-pause-button</div>
            <div class="author-name">Author: <a data-file="pause-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paypal-logo"></div>
            <div class="class-name">.flaticon-paypal-logo</div>
            <div class="author-name">Author: <a data-file="paypal-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="pencil" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-camera"></div>
            <div class="class-name">.flaticon-photo-camera</div>
            <div class="author-name">Author: <a data-file="photo-camera" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picasa-logo"></div>
            <div class="class-name">.flaticon-picasa-logo</div>
            <div class="author-name">Author: <a data-file="picasa-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pictures"></div>
            <div class="class-name">.flaticon-pictures</div>
            <div class="author-name">Author: <a data-file="pictures" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: <a data-file="pie-chart" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pinterest-logo"></div>
            <div class="class-name">.flaticon-pinterest-logo</div>
            <div class="author-name">Author: <a data-file="pinterest-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pinterest-logo-1"></div>
            <div class="class-name">.flaticon-pinterest-logo-1</div>
            <div class="author-name">Author: <a data-file="pinterest-logo-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planet-earth"></div>
            <div class="class-name">.flaticon-planet-earth</div>
            <div class="author-name">Author: <a data-file="planet-earth" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="play-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-on-film-strip"></div>
            <div class="class-name">.flaticon-play-button-on-film-strip</div>
            <div class="author-name">Author: <a data-file="play-button-on-film-strip" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-sing"></div>
            <div class="class-name">.flaticon-play-button-sing</div>
            <div class="author-name">Author: <a data-file="play-button-sing" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus-sign"></div>
            <div class="class-name">.flaticon-plus-sign</div>
            <div class="author-name">Author: <a data-file="plus-sign" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-price-tag"></div>
            <div class="class-name">.flaticon-price-tag</div>
            <div class="author-name">Author: <a data-file="price-tag" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-printer"></div>
            <div class="class-name">.flaticon-printer</div>
            <div class="author-name">Author: <a data-file="printer" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question-mark"></div>
            <div class="class-name">.flaticon-question-mark</div>
            <div class="author-name">Author: <a data-file="question-mark" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question-mark-1"></div>
            <div class="class-name">.flaticon-question-mark-1</div>
            <div class="author-name">Author: <a data-file="question-mark-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-microphone"></div>
            <div class="class-name">.flaticon-radio-microphone</div>
            <div class="author-name">Author: <a data-file="radio-microphone" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rdio-logo"></div>
            <div class="class-name">.flaticon-rdio-logo</div>
            <div class="author-name">Author: <a data-file="rdio-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rdio-logo-1"></div>
            <div class="class-name">.flaticon-rdio-logo-1</div>
            <div class="author-name">Author: <a data-file="rdio-logo-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-record-button"></div>
            <div class="class-name">.flaticon-record-button</div>
            <div class="author-name">Author: <a data-file="record-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-relational-graph"></div>
            <div class="class-name">.flaticon-relational-graph</div>
            <div class="author-name">Author: <a data-file="relational-graph" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-remainder"></div>
            <div class="class-name">.flaticon-remainder</div>
            <div class="author-name">Author: <a data-file="remainder" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-resize-arrows"></div>
            <div class="class-name">.flaticon-resize-arrows</div>
            <div class="author-name">Author: <a data-file="resize-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restore-screen"></div>
            <div class="class-name">.flaticon-restore-screen</div>
            <div class="author-name">Author: <a data-file="restore-screen" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-retweet-arrows"></div>
            <div class="class-name">.flaticon-retweet-arrows</div>
            <div class="author-name">Author: <a data-file="retweet-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="right-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow-1"></div>
            <div class="class-name">.flaticon-right-arrow-1</div>
            <div class="author-name">Author: <a data-file="right-arrow-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rising-graph"></div>
            <div class="class-name">.flaticon-rising-graph</div>
            <div class="author-name">Author: <a data-file="rising-graph" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rubber"></div>
            <div class="class-name">.flaticon-rubber</div>
            <div class="author-name">Author: <a data-file="rubber" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-screen-brightness"></div>
            <div class="class-name">.flaticon-screen-brightness</div>
            <div class="author-name">Author: <a data-file="screen-brightness" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrow-to-down"></div>
            <div class="class-name">.flaticon-scroll-arrow-to-down</div>
            <div class="author-name">Author: <a data-file="scroll-arrow-to-down" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrow-to-left"></div>
            <div class="class-name">.flaticon-scroll-arrow-to-left</div>
            <div class="author-name">Author: <a data-file="scroll-arrow-to-left" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrow-to-left-1"></div>
            <div class="class-name">.flaticon-scroll-arrow-to-left-1</div>
            <div class="author-name">Author: <a data-file="scroll-arrow-to-left-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrow-to-right"></div>
            <div class="class-name">.flaticon-scroll-arrow-to-right</div>
            <div class="author-name">Author: <a data-file="scroll-arrow-to-right" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrow-to-right-1"></div>
            <div class="class-name">.flaticon-scroll-arrow-to-right-1</div>
            <div class="author-name">Author: <a data-file="scroll-arrow-to-right-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrow-to-up"></div>
            <div class="class-name">.flaticon-scroll-arrow-to-up</div>
            <div class="author-name">Author: <a data-file="scroll-arrow-to-up" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-arrows"></div>
            <div class="class-name">.flaticon-scroll-arrows</div>
            <div class="author-name">Author: <a data-file="scroll-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scroll-vertical-arrows"></div>
            <div class="class-name">.flaticon-scroll-vertical-arrows</div>
            <div class="author-name">Author: <a data-file="scroll-vertical-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sea-waves"></div>
            <div class="class-name">.flaticon-sea-waves</div>
            <div class="author-name">Author: <a data-file="sea-waves" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="share" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-alike"></div>
            <div class="class-name">.flaticon-share-alike</div>
            <div class="author-name">Author: <a data-file="share-alike" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-connection-sing"></div>
            <div class="class-name">.flaticon-share-connection-sing</div>
            <div class="author-name">Author: <a data-file="share-connection-sing" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-trolley"></div>
            <div class="class-name">.flaticon-shopping-trolley</div>
            <div class="author-name">Author: <a data-file="shopping-trolley" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sina-weibo"></div>
            <div class="class-name">.flaticon-sina-weibo</div>
            <div class="author-name">Author: <a data-file="sina-weibo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skype-logo"></div>
            <div class="class-name">.flaticon-skype-logo</div>
            <div class="author-name">Author: <a data-file="skype-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-camera"></div>
            <div class="class-name">.flaticon-small-camera</div>
            <div class="author-name">Author: <a data-file="small-camera" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-flag"></div>
            <div class="class-name">.flaticon-small-flag</div>
            <div class="author-name">Author: <a data-file="small-flag" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-lantern"></div>
            <div class="class-name">.flaticon-small-lantern</div>
            <div class="author-name">Author: <a data-file="small-lantern" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-leaf"></div>
            <div class="class-name">.flaticon-small-leaf</div>
            <div class="author-name">Author: <a data-file="small-leaf" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-small-wall-clock"></div>
            <div class="class-name">.flaticon-small-wall-clock</div>
            <div class="author-name">Author: <a data-file="small-wall-clock" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soundcloud-logo"></div>
            <div class="class-name">.flaticon-soundcloud-logo</div>
            <div class="author-name">Author: <a data-file="soundcloud-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="speech-bubble" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spotify-logo"></div>
            <div class="class-name">.flaticon-spotify-logo</div>
            <div class="author-name">Author: <a data-file="spotify-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stack-of-coins"></div>
            <div class="class-name">.flaticon-stack-of-coins</div>
            <div class="author-name">Author: <a data-file="stack-of-coins" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-storage-box"></div>
            <div class="class-name">.flaticon-storage-box</div>
            <div class="author-name">Author: <a data-file="storage-box" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-straight-line"></div>
            <div class="class-name">.flaticon-straight-line</div>
            <div class="author-name">Author: <a data-file="straight-line" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stumbleupon"></div>
            <div class="class-name">.flaticon-stumbleupon</div>
            <div class="author-name">Author: <a data-file="stumbleupon" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stumbleupon-button"></div>
            <div class="class-name">.flaticon-stumbleupon-button</div>
            <div class="author-name">Author: <a data-file="stumbleupon-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-suitcase"></div>
            <div class="class-name">.flaticon-suitcase</div>
            <div class="author-name">Author: <a data-file="suitcase" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun"></div>
            <div class="class-name">.flaticon-sun</div>
            <div class="author-name">Author: <a data-file="sun" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sweden-flag"></div>
            <div class="class-name">.flaticon-sweden-flag</div>
            <div class="author-name">Author: <a data-file="sweden-flag" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-switch-arrows"></div>
            <div class="class-name">.flaticon-switch-arrows</div>
            <div class="author-name">Author: <a data-file="switch-arrows" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television"></div>
            <div class="class-name">.flaticon-television</div>
            <div class="author-name">Author: <a data-file="television" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tencent-qq"></div>
            <div class="class-name">.flaticon-tencent-qq</div>
            <div class="author-name">Author: <a data-file="tencent-qq" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-and-image-document"></div>
            <div class="class-name">.flaticon-text-and-image-document</div>
            <div class="author-name">Author: <a data-file="text-and-image-document" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-document"></div>
            <div class="class-name">.flaticon-text-document</div>
            <div class="author-name">Author: <a data-file="text-document" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumb-down"></div>
            <div class="class-name">.flaticon-thumb-down</div>
            <div class="author-name">Author: <a data-file="thumb-down" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thumb-up"></div>
            <div class="class-name">.flaticon-thumb-up</div>
            <div class="author-name">Author: <a data-file="thumb-up" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tick-mark"></div>
            <div class="class-name">.flaticon-tick-mark</div>
            <div class="author-name">Author: <a data-file="tick-mark" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-traffic-cone"></div>
            <div class="class-name">.flaticon-traffic-cone</div>
            <div class="author-name">Author: <a data-file="traffic-cone" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash-bin"></div>
            <div class="class-name">.flaticon-trash-bin</div>
            <div class="author-name">Author: <a data-file="trash-bin" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash-can"></div>
            <div class="class-name">.flaticon-trash-can</div>
            <div class="author-name">Author: <a data-file="trash-can" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree-leaf"></div>
            <div class="class-name">.flaticon-tree-leaf</div>
            <div class="author-name">Author: <a data-file="tree-leaf" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree-structure"></div>
            <div class="class-name">.flaticon-tree-structure</div>
            <div class="author-name">Author: <a data-file="tree-structure" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangle-down"></div>
            <div class="class-name">.flaticon-triangle-down</div>
            <div class="author-name">Author: <a data-file="triangle-down" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tumblr-logo"></div>
            <div class="class-name">.flaticon-tumblr-logo</div>
            <div class="author-name">Author: <a data-file="tumblr-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter-logo"></div>
            <div class="class-name">.flaticon-twitter-logo</div>
            <div class="author-name">Author: <a data-file="twitter-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-dots"></div>
            <div class="class-name">.flaticon-two-dots</div>
            <div class="author-name">Author: <a data-file="two-dots" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-dots-button"></div>
            <div class="class-name">.flaticon-two-dots-button</div>
            <div class="author-name">Author: <a data-file="two-dots-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-quotes"></div>
            <div class="class-name">.flaticon-two-quotes</div>
            <div class="author-name">Author: <a data-file="two-quotes" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-undo-arrow"></div>
            <div class="class-name">.flaticon-undo-arrow</div>
            <div class="author-name">Author: <a data-file="undo-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-undo-arrow-1"></div>
            <div class="class-name">.flaticon-undo-arrow-1</div>
            <div class="author-name">Author: <a data-file="undo-arrow-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlocked-padlock"></div>
            <div class="class-name">.flaticon-unlocked-padlock</div>
            <div class="author-name">Author: <a data-file="unlocked-padlock" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-and-left-arrow"></div>
            <div class="class-name">.flaticon-up-and-left-arrow</div>
            <div class="author-name">Author: <a data-file="up-and-left-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
            <div class="class-name">.flaticon-up-arrow</div>
            <div class="author-name">Author: <a data-file="up-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-scroll-arrow"></div>
            <div class="class-name">.flaticon-up-scroll-arrow</div>
            <div class="author-name">Author: <a data-file="up-scroll-arrow" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-usb-input"></div>
            <div class="class-name">.flaticon-usb-input</div>
            <div class="author-name">Author: <a data-file="usb-input" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-users-group"></div>
            <div class="class-name">.flaticon-users-group</div>
            <div class="author-name">Author: <a data-file="users-group" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vimeo-logo"></div>
            <div class="class-name">.flaticon-vimeo-logo</div>
            <div class="author-name">Author: <a data-file="vimeo-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vkontakte-logo"></div>
            <div class="class-name">.flaticon-vkontakte-logo</div>
            <div class="author-name">Author: <a data-file="vkontakte-logo" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-volume-level"></div>
            <div class="class-name">.flaticon-volume-level</div>
            <div class="author-name">Author: <a data-file="volume-level" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-walkie-talkie"></div>
            <div class="class-name">.flaticon-walkie-talkie</div>
            <div class="author-name">Author: <a data-file="walkie-talkie" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-web-link"></div>
            <div class="class-name">.flaticon-web-link</div>
            <div class="author-name">Author: <a data-file="web-link" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wi-fi-signal"></div>
            <div class="class-name">.flaticon-wi-fi-signal</div>
            <div class="author-name">Author: <a data-file="wi-fi-signal" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wifi-signal"></div>
            <div class="class-name">.flaticon-wifi-signal</div>
            <div class="author-name">Author: <a data-file="wifi-signal" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-x-button"></div>
            <div class="class-name">.flaticon-x-button</div>
            <div class="author-name">Author: <a data-file="x-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yens-are-not-accepted"></div>
            <div class="class-name">.flaticon-yens-are-not-accepted</div>
            <div class="author-name">Author: <a data-file="yens-are-not-accepted" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zero-button"></div>
            <div class="class-name">.flaticon-zero-button</div>
            <div class="author-name">Author: <a data-file="zero-button" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="heart-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="heart-1" href="http://www.flaticon.com/authors/daniel-bruce">Daniel Bruce</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-contacts"></i> 
                    <span>&lt;i class=&quot;flaticon-add-contacts&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-list"></i> 
                    <span>&lt;i class=&quot;flaticon-add-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-addition-button"></i> 
                    <span>&lt;i class=&quot;flaticon-addition-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-addition-symbol"></i> 
                    <span>&lt;i class=&quot;flaticon-addition-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>