<!DOCTYPE html>
<html lang="es" ng-app="dcApp">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>Nextbook</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/ng-wig.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
    <nav class="navbar navbar-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand bmd-ripple" href="#/">Administrador Pagina Web Oyefm</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="bmd-ripple">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#" class="bmd-ripple">Link</a></li>
                    <li class="dropdown bmd-dropdown">
                        <a href="#" class="dropdown-toggle bmd-ripple" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <i class="flaticon-show8"></i>
                  </a>
                        <ul class="dropdown-menu" role="menu">
                            <a href="#" class="dropdown-toggle bmd-ripple" data-toggle="dropdown" role="button" aria-expanded="false">
                            </a>
                            <li>
                                <a href="#" class="dropdown-toggle bmd-ripple" data-toggle="dropdown" role="button" aria-expanded="false"></a><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="bmd-ripple">Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- //////////////////////////////////////////////////////////////// MODALES -->

    <!-- inline style for demo purpose -->
    <div id="sidebar-small" class="bmd-sidebar-primary bmd-sidebar bmd-sidebar-small bmd-sidebar-collapse bmd-sidebar-left">
        <ul class="bmd-sidebar-nav list-unstyled">
            <li class="bmd-sidebar-brand">
                <h3><a href="#" class="bmd-ripple">Menu</a></h3></li>
            <li><a href="#/" class="bmd-ripple">Principal<i class="bmd-sidebar-small-icon flaticon-android11"></i></a></li>
            <li><a href="#/Noticias/">Noticias<i class="bmd-sidebar-small-icon flaticon-drafts"></i></a></li>
            <li><a href="#/Programas/">Programas<i class="bmd-sidebar-small-icon flaticon-drafts"></i></a></li>
            
        </ul>
    </div>
    <div class="bmd-page-container">
        <div class="container">
            <div app-view-segment="0">
            </div>
        </div>
    </div>
    <!-- inline style for demo purpose -->
    <a href="#" class="bmd-sidebar-toggle bmd-sidebar-toggle-primary" data-target="#sidebar-small" style="position:absolute;">
        <i class="flaticon-menu55"></i>
        <i class="flaticon-close47"></i>
    </a>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="assets/angular-1.5.0/angular.min.js"></script>
    <script src="assets/angular-1.5.0/angular-animate.min.js"></script>
    <script src="assets/angular-1.5.0/angular-aria.min.js"></script>
    <script src="assets/angular-1.5.0/angular-messages.min.js"></script>
    <script src="assets/angular-1.5.0/angular-route.js"></script>
    <script src="assets/angular-1.5.0/angular-route-segment.min.js"></script>
    <!-- Angular Material Library -->
    <script src="assets/angular-1.5.0/angular-material.min.js"></script>
     <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>

    <!-- controller -->
    
    
    <script src="data/app.js"></script>
    <script src="data/route.js"></script>
    <!-- <script src="data/service.js"></script> -->
    <!-- controller -->
    <script src="data/app.js"></script>

    <script src="data/noticias/controller/app.js"></script>
    <script src="data/programas/controller/app.js"></script>
    <script src="data/top10/controller/app.js"></script>
    <script src="data/radios/controller/app.js"></script>
    <script src="data/route.js"></script>

    <!-- adicional script -->
    <script src="assets/js/jquery.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-material-datetimepicker-customized.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script src="assets/js/main.min.js"></script>
	<script src="assets/js/mask.js"></script>
	<script type="assets/js/jquery.toaster.js"></script>
    <script src="assets/js/ng-videosharing-embed.min.js"></script>
    <script src="assets/js/iframe_api"></script>
    <script src="assets/js/angular-sanitize.js"></script>


    <!-- adicional script -->
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.js"></script>
    <script src="//cdn.rawgit.com/stevermeister/ngWig/master/dist/ng-wig.js"></script>
    <script src="assets/js/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="assets/js/ng-file-upload.min.js"></script>
      <!-- controller -->
    <!-- <script src="data/app.js"></script> -->
    <script src="data/noticias/controller/app.js"></script>
    <script src="data/galeria/controller/app.js"></script>
    <script src="data/clientes/controller/app.js"></script>
    <script src="data/slider/controller/app.js"></script>
    <script src="data/programas/controller/app.js"></script>
    <script src="data/video-semanal/controller/app.js"></script>
    <script src="data/session/controller/app.js"></script>
    <!-- <script src="data/route.js"></script> -->
</body>

</html>